<!DOCTYPE html>
<html>
<head>
	<title>
		Classroom
	</title>
	<link rel="icon" href="https://www.google.com/images/icons/material/product/1x/classroom_32dp.png">
	<style>
    		@import url('https://www.google.com/fonts/specimen/Roboto');
			p {
				font-size: .375cm;
           	 		border-radius: 0.1cm;
            			background: #FFFFFF;
           			padding: 0.5cm;
            			width: 10cm;
            			box-shadow: 0cm 0cm 0.2cm #9E9E9E;
            			font-family: "Roboto";
                		text-align: left;
                		color:#616161;
                		margin: 0.5cm;
          	 		}
            		b {
                		font-size: 0.5cm;
                		font-family: "Roboto";
                		color:#8BC34A;
            		}
            		a.a1st {
                		color: #9E9E9E;
                		font-family: "Roboto";
        	        	font-size: .375cm;
        	    	}
        	    	p.p1st {
				position: fixed;
				top: 0px;
        	        	background: #8BC34A;
        	        	color: #FFFFFF;
        	        	width: 100%;
				margin: 0cm;
				padding: 0.5;
				box-shadow: 0cm 0cm 0.2cm #9E9E9E;
				font-family: "Roboto";
				font-size: 0.5cm;
				border-radius: 0;
            		}
			p.p2st {
				top: 0px;
                		background: #8BC34A;
                		color: #8BC34A;
                		width: 100%;
				margin: 0cm;
				padding: 0.5;
				box-shadow: none;
				font-family: "Roboto";
				font-size: 0.5cm;
				border-radius: 0;
        	    	}
			body {
				padding: 0;
				margin: 0;
			}
	</style>
</head>	
<body>
	<p class="p2st">
   		A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  	</p>
	<p class="p1st">
    		A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  	</p>
  		<!-- 
			code below is a card
		-->
	<center>
		<a href="btd5.html">
			<p>
      			<b>
        			Bloons TD 5
        		</b>
      			<br>
      			<a class="a1st">
      				by Ninja Kiwi 
       			</a>
   				<br>
   				<br> 
			 	Defend your base from the evil bloons!
   			</p>
		</a>
	</center>
  		<!-- 
			code above is a card
		-->
	<center>
		<a href="ducklife4.html">
			<p>
      			<b>
        			Duck Life 4
        		</b>
      			<br>
      			<a class="a1st">
      				by notDOPPLER
       			</a>
   				<br>
   				<br> 
			 	Train and race the ultimate duck. 
   			</p>
		</a>
	</center>
	<center>
		<a href="flight.html">
			<p>
      			<b>
        			Flight
        		</b>
      			<br>
      			<a class="a1st">
      				by kongregate 
       			</a>
   				<br>
   				<br> 
			 	Throw and fly the paper airplane of you're dreams!
   			</p>
		</a>
	</center>
		<center>
		<a href="run2.html">
			<p>
      			<b>
        			Run 2
        		</b>
      			<br>
      			<a class="a1st">
      				by Armor Games
       			</a>
   				<br>
   				<br> 
			 	Run and jump from platform to platform and get to the end of the level!
   			</p>
		</a>
	</center>
	<center>
		<a href="tanktrouble.html">
			<p>
      			<b>
        			Tank Trouble
        		</b>
      			<br>
      			<a class="a1st">
      				by Subterranian software
       			</a>
   				<br>
   				<br> 
			 	A multiplayer game in which you blow up the enemy!
   			</p>
		</a>
	</center>
	<center>
		<a href="hardestgame.html">
			<p>
      			<b>
        			The World's Hardest Game
        		</b>
      			<br>
      			<a class="a1st">
      				by SnubbyLand
       			</a>
   				<br>
   				<br> 
			 	Try to beat the world's hardest game!
   			</p>
		</a>
	</center>
	</body>
</html>

